{
  "name": "startup-ui",
  "version": "0.1.0",
  "description": "startup ui enviorement with grunt: build (js, img, less), report (plato), test (jshint).",
  "main": "Gruntfile.js",
  "keywords": [
    "ui",
    "grunt",
    "less",
    "uglify",
    "jshint",
    "report",
    "build",
    "startup",
    "enviorement"
  ],
  "authors": [
    { 
      "name": "Lucas Mattos", 
      "email": "luckmattos@gmail.com", 
      "homepage": "https://github.com/luckmattos/startup-ui"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
